MYSQL_PORT=3306
MYSQL_HOST=DASHA
MYSQL_DB=great-collections-db
MYSQL_USER=collUser
MYSQL_PASSWORD=masterkey%12
PRIVATE_KEY="c89dda647f37e56ca31051a9480682e8144b801d724c5b7751897581f377034c"
FRONT_ORIGIN=https://great-collections-front.vercel.app