MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DB=great-collections-db
MYSQL_USER=collUser
MYSQL_PASSWORD=masterkey%12
PRIVATE_KEY="c89dda647f37e56ca31051a9480682e8144b801d724c5b7751897581f377034c"
FRONT_ORIGIN=http://localhost:3000
GOOGLE_DRIVE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_CLIENT_ID=593131673474-b5lnt6kfvhvb3758n88ncfkm1pb79gv7.apps.googleusercontent.com
GOOGLE_DRIVE_REFRESH_TOKEN=1//0408XWH79EkOcCgYIARAAGAQSNwF-L9IrjrrWQj8yCM1bkCBAkG6bgUZ_ttP7QYgpiwevRWim1alRGjfFkP7odO13T0XYznPf84Q